<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Projects
    </title>
    <style type="text/css">
      /*<![CDATA[*/
      body { margin: 60px 100px; font-family: "Trebuchet MS", Verdana, sans-serif; max-width: 60em;}
      pre.code { 
      padding:5px; font-size: 1.1em; border: 1px solid #000000; background: #000000; color: #ccc; }
      code {font-size: 1.1em;}
      h2 { border-bottom: 2px solid #000000;}
      h3, h4 { text-decoration: underline; }
      ul {list-style-type: disc;}
      a { text-decoration: none; padding: 1px 2px 1px 2px; }
      a:visited { text-decoration: none; padding: 1px 2px 1px 2px; }
      a:hover { text-decoration: none; padding: 1px 1px 1px 1px; border: 1px solid #000000; } 
      a:focus { text-decoration: none; padding: 1px 2px 1px 2px; border: none; }
      a.none { text-decoration: none; padding: 0; }
      a.none:visited { text-decoration: none; padding: 0; } 
      a.none:hover { text-decoration: none; border: none; padding: 0; } 
      a.none:focus { text-decoration: none; border: none; padding: 0; } 
      a.noborder { text-decoration: none; padding: 0; } 
      a.noborder:visited { text-decoration: none; padding: 0; } 
      a.noborder:hover { text-decoration: none; border: none; padding: 0; } 
      a.noborder:focus { text-decoration: none; border: none; padding: 0; } 
      /*]]>*/
  </style></head>
  <body bgcolor="white">
  </body>
</html>
        